* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  max-width: 1240px;
  margin: 0 auto;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.logo-img {
  display: inline-block;
  width: 40px;
  height: 40px;
  transition: all 0.5s ease-in-out;
  &:hover {
    rotate: 360deg;
  }
}
.logo-text {
  font-size: 20px;
  font-weight: 700;
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.nav-link {
  color: green;
  text-decoration: none;
  padding: 5px 15px;

  &:hover {
    color: blue;
  }
}

.home-container {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5px;
  padding: 15px 30px;
  min-height: 100dvh;
}

.home {
  display: flex;
  gap: 10px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 75px;
}

.home-title {
  font-size: 65px;
  font-weight: 700;
  color: green;
}

.home-para {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.678);
}

.home-sub-para {
  font-weight: 700;
  font-size: 30px;
}

.icon-btn {
  padding: 10px 30px;
  color: white;
  background-color: green;
  border-radius: 8px;
  outline: none;
  border: none;
  transition: all 0.5s ease-in-out;
  &:hover {
    background-color: white;
    color: green;
  }
}

.help-btn {
  background-color: white;
  border-radius: 8px;
  color: green;
  padding: 10px 30px;
  border: none;
  outline: none;
  transition: all 0.6s ease-in-out;
  &:hover {
    background-color: green;
    color: white;
  }
}

.view-btn {
  padding: 10px 30px;
  border-radius: 8px;
  color: green;
  border: 1px solid green;
  transition: all 0.5s ease-in-out;
  border: none;
  &:hover {
    background-color: green;
    color: white;
  }
}

.home-img {
  display: block;
  height: 350px;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  body {
    width: 100%;
  }
  .home-container {
    grid-template-columns: 100%;
  }

  .card-container {
    flex-direction: column;
  }
}

.about-container {
  min-height: 100dvh;
}

.service-container {
  min-height: 100dvh;
}

.mb-4 {
  margin-bottom: 2rem;
}

.about-title {
  color: green;
  font-size: 18px;
  font-weight: 700;
}

.about-sub-title {
  font-size: 35px;
  font-weight: 800;
}

.service-container {
  min-height: 100dvh;
}

.service-title {
  font-size: 25px;
  font-weight: 800;
  text-align: center;
}

.service-sub-title {
  font-size: 18px;
  font-weight: normal;
  margin-top: 5px;
  text-align: center;
}

.service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: fit-content;
  gap: 5px;
  padding: 15px 30px;
  text-align: center;
}

.service-card-img {
  width: 70px;
  height: 70px;
  display: inline-block;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  gap: 10px;
}

.special-container {
  min-height: 100dvh;
}

.special-card-title {
  font-size: 20px;
  font-weight: 700;
  color: green;
}

.special-card-para {
  font-size: 16px;
  margin-bottom: 10px;
}

.special-card-img {
  width: 200px;
  height: 200px;
  display: block;
  transition: all 0.6s ease-in-out;
  margin: 0 auto;
  margin-bottom: 16px;
}

.special-card {
  box-shadow: 5px 7px 8px 0px black;
  padding: 15px;
  border-radius: 15px;
  transition: all 0.6s ease-in-out;

  &:hover {
    translate: 0 -10px;

    .special-card-img {
      transform: rotate(45deg);
    }
  }
}

.contact-img {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: contain;
}

.special-footer {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-top: 15px;
}

.contact-title {
  color: green;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact-sub {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 9px;
}

.contact-para {
  color: green;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-link img {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 20px;
}
